*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    background-color:  rgb(56, 56, 56);
    scroll-behavior: smooth;
}


.menu{
    background-color: rgb(56, 56, 56);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    font-size: 3rem;
    border-bottom: 0.2rem solid rgb(51, 51, 51);
    position: fixed;
    width: 100%;
    z-index: 1;

}

.menu-logo{
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu-list{
    padding-right: 5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.menu-itens{
    color: #ffffff;
    text-decoration: none;
    padding-top: 2rem;
    transition: all 300ms ease-in-out;

}
.menu-spacing{
    height: 8.2rem;
}
.first-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 91.8vh;
    gap: 2rem;
    width: 100%;
    background-color: #ffffff;
}
.trip-img{
    justify-content: flex-end;
    transition: all 300ms ease-in-out;
}
.description{
    font-family: sans-serif;
    font-size: 2.5rem;
    color: rgb(56, 56, 56);
    transition: all 300ms ease-in-out;
}
.second-section{
    height: 91.8vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 4rem;
    font-family: sans-serif;
    color: rgb(56, 56, 56);
    background-image: url(./silhouette-top-mountain-is-successful_1150-19694.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    gap: 2rem;
    transition: all 300ms ease-in-out;
}
.second-section p{
    padding-left: 6rem;
}



.third-section{
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-color: #ffffff;
    height: 91.8vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    
}

.grid-description{
    font-size: 2.5rem;
    font-family: sans-serif;
    color: rgb(56, 56, 56);
}


.gallery-img{
    width: 100%;
    max-width: 40rem;
    max-height: 40rem;
    overflow: hidden;
    transition: all 300ms ease-in-out;
}
/* AQUI FOI PARA CONFIGURAR O TAMANHO DAS IMAGENS QUE ORIGINALMENTE ERAM MUITO GRANDES*/
.gallery-img img{
    width: auto;
    background: center;
    height: 40rem;
}

.footer{
    padding-top: 3rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-media{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    height: 15rem;
    width: 40rem;
}
.icons{
    width: 100%;
    height: auto;
}

.icons img{
    width: auto;
    height: 10rem;
}

@media(max-width:720px){
    .first-section{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 70vh;
        padding-bottom: 5rem;
    }
    .trip-img{
        width: 100vw;
    }
    .trip-img img{
        width: 100vw;
        height: auto;

    }
    .description{
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .second-section{
        display: inline-block;
        flex-wrap: wrap;
        height: 110vh;
        color: rgb(56, 56, 56) ;
    }

    .second-section h1,
    .second-section h2,
    .second-section h3{
        padding-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .third-section{
        height: 50vh;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .gallery-img{
        width: 100%;
        max-width: 22rem;
        max-height: 22rem;
        overflow: hidden;
    }
    .gallery-img img{
        width: auto;
        background: center;
        height: 22rem;
    }

    .footer{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 10rem;
        padding-top: 1rem;
    }
    .icons img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        height: 5rem;
    }


}

@media(min-width: 721px){
    .menu-itens:hover{
        background-color: rgb(71, 71, 71);
        border-bottom: 1px solid #ffffff;
    }
    .trip-img:hover{
        overflow: hidden;
        transform: scale(0.9);
        rotate: 5deg;
        position: relative;
    }
    .description:hover{
        font-family: sans-serif;
        font-size: 4rem;
    }
    .second-section:hover{
        transform: scale(0.85);
        font-size: 3.5rem;
        font-family: sans-serif;
    }
    .gallery-img:hover{
        transform: scale(1.1);
        overflow: hidden;
    }
    
}